<snippet>
	<content><![CDATA[CForumSimpleHTMLParser::setError(${1:msg})]]></content>
	<tabTrigger>CForumSimpleHTMLParser::setError</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>