<snippet>
	<content><![CDATA[NewMessageTopic(${1:FID},${2:TID},${3:LAST_POST_DATE},${4:LAST_VISIT})]]></content>
	<tabTrigger>NewMessageTopic</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>