<snippet>
	<content><![CDATA[CCloudStorageService_GoogleStorage::CheckSettings(${1:arBucket},${2:&\$arSettings})]]></content>
	<tabTrigger>CCloudStorageService_GoogleStorage::CheckSettings</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>