<snippet>
	<content><![CDATA[CCloudStorageService_AmazonS3::DeleteBucket(${1:arBucket})]]></content>
	<tabTrigger>CCloudStorageService_AmazonS3::DeleteBucket</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>