<snippet>
	<content><![CDATA[CCourse::GetGroupPermissions(${1:COURSE_ID})]]></content>
	<tabTrigger>CCourse::GetGroupPermissions</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>