<snippet>
	<content><![CDATA[CRatingsComponentsLearning::OnGetRatingContentOwner(${1:arParams})]]></content>
	<tabTrigger>CRatingsComponentsLearning::OnGetRatingContentOwner</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>