<snippet>
	<content><![CDATA[CPullOptions::GetExcludeSites()]]></content>
	<tabTrigger>CPullOptions::GetExcludeSites</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>