<snippet>
	<content><![CDATA[OnGetDiscountResult]]></content>
	<tabTrigger>OnGetDiscountResult</tabTrigger>
	<description>Bitrix CCatalogDiscount::GetDiscount</description>
	<scope>source.php</scope>
</snippet>