<snippet>
	<content><![CDATA[CBitrixComponentTemplate::AddDeleteAction(${1:entryId},${2:deleteLink},${3:\$deleteTitle = false},${4:\$arParams = array()})]]></content>
	<tabTrigger>CBitrixComponentTemplate::AddDeleteAction</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>