<snippet>
	<content><![CDATA[CBitrixComponent::addDeleteAction(${1:entryId},${2:deleteLink},${3:\$deleteTitle = false},${4:\$arParams = array()})]]></content>
	<tabTrigger>CBitrixComponent::addDeleteAction</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>