<snippet>
	<content><![CDATA[CBitrixComponentTemplate::__IncludeMutatorFile(${1:&arResult},${2:&\$arParams})]]></content>
	<tabTrigger>CBitrixComponentTemplate::__IncludeMutatorFile</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>