<snippet>
	<content><![CDATA[CBitrixComponent::getTemplatePage()]]></content>
	<tabTrigger>CBitrixComponent::getTemplatePage</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>