<snippet>
	<content><![CDATA[CComponentUtil::GetComponentDescr(${1:componentName})]]></content>
	<tabTrigger>CComponentUtil::GetComponentDescr</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>