<snippet>
	<content><![CDATA[CComponentEngine::__construct(${1:\$component = null})]]></content>
	<tabTrigger>CComponentEngine::__construct</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>