<snippet>
	<content><![CDATA[CControllerClient::OnExternalAuthList()]]></content>
	<tabTrigger>CControllerClient::OnExternalAuthList</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>