<snippet>
	<content><![CDATA[CControllerClient::SendMessage(${1:name},${2:\$status = 'Y'},${3:\$description = ''})]]></content>
	<tabTrigger>CControllerClient::SendMessage</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>