<snippet>
	<content><![CDATA[CEvent::Send(${1:event},${2:lid},${3:arFields},${4:\$Duplicate = "Y"},${5:\$message_id=""})]]></content>
	<tabTrigger>CEvent::Send</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>