<snippet>
	<content><![CDATA[CFilterQuery::BuildWhereClause(${1:word})]]></content>
	<tabTrigger>CFilterQuery::BuildWhereClause</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>