<snippet>
	<content><![CDATA[CFile::WatermarkText(${1:&obj},${2:\$Params = array()})]]></content>
	<tabTrigger>CFile::WatermarkText</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>