<snippet>
	<content><![CDATA[CGridOptions::GetNavParams(${1:\$arParams=array()})]]></content>
	<tabTrigger>CGridOptions::GetNavParams</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>