<snippet>
	<content><![CDATA[CPHPCacheEAccelerator::IsCacheExpired(${1:path})]]></content>
	<tabTrigger>CPHPCacheEAccelerator::IsCacheExpired</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>