<snippet>
	<content><![CDATA[CQAACheckListTests::defineScanParams()]]></content>
	<tabTrigger>CQAACheckListTests::defineScanParams</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>