<snippet>
	<content><![CDATA[CRatingRulesMain::changeUF(${1:arConfigs})]]></content>
	<tabTrigger>CRatingRulesMain::changeUF</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>