<snippet>
	<content><![CDATA[CRatings::GetAuthorityRating()]]></content>
	<tabTrigger>CRatings::GetAuthorityRating</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>