<snippet>
	<content><![CDATA[CRsaBcmathProvider::int2raw(${1:in})]]></content>
	<tabTrigger>CRsaBcmathProvider::int2raw</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>