<snippet>
	<content><![CDATA[GetBNextRGB(${1:base_color},${2:total},${3:\$start_color = "999900"},${4:\$end_color = "99FFFF"})]]></content>
	<tabTrigger>GetBNextRGB</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>