<snippet>
	<content><![CDATA[ICacheBackend::IsAvailable()]]></content>
	<tabTrigger>ICacheBackend::IsAvailable</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>