<snippet>
	<content><![CDATA[CBitrixPHPAppTransport::getAllMethods()]]></content>
	<tabTrigger>CBitrixPHPAppTransport::getAllMethods</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>