<snippet>
	<content><![CDATA[COdnoklassnikiInterface::GetAccessToken(${1:redirect_uri})]]></content>
	<tabTrigger>COdnoklassnikiInterface::GetAccessToken</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>