<snippet>
	<content><![CDATA[CSocServAuth::CheckSettings()]]></content>
	<tabTrigger>CSocServAuth::CheckSettings</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>