<snippet>
	<content><![CDATA[CBlogPost::Update(${1:ID},${2:arFields},${3:\$bSearchIndex = true})]]></content>
	<tabTrigger>CBlogPost::Update</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>