<snippet>
	<content><![CDATA[CBlogUser::GetUserName(${1:alias},${2:name},${3:lastName},${4:login},${5:\$secondName = ""})]]></content>
	<tabTrigger>CBlogUser::GetUserName</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>