<snippet>
	<content><![CDATA[CBlogTrackback::GetByID(${1:ID})]]></content>
	<tabTrigger>CBlogTrackback::GetByID</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>