<snippet>
	<content><![CDATA[CSocNetLogTools::FormatComment_PhotoAlbum(${1:arFields},${2:arParams},${3:\$bMail = false},${4:\$arLog = array()})]]></content>
	<tabTrigger>CSocNetLogTools::FormatComment_PhotoAlbum</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>