<snippet>
	<content><![CDATA[OnBeforeSocNetLogRightsUpdate]]></content>
	<tabTrigger>OnBeforeSocNetLogRightsUpdate</tabTrigger>
	<description>Bitrix CSocNetLogRights::Update</description>
	<scope>source.php</scope>
</snippet>