<snippet>
	<content><![CDATA[CAdminSubMessage::ShowMessage(${1:message})]]></content>
	<tabTrigger>CAdminSubMessage::ShowMessage</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>