<snippet>
	<content><![CDATA[CEventIBlock::GetEventInfo(${1:row},${2:arParams},${3:arUser},${4:arResult})]]></content>
	<tabTrigger>CEventIBlock::GetEventInfo</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>