<snippet>
	<content><![CDATA[CIBlockPropertyHTML::CheckArray(${1:\$arFields = false})]]></content>
	<tabTrigger>CIBlockPropertyHTML::CheckArray</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>