<snippet>
	<content><![CDATA[CIBlockElement::GetShowedFunction()]]></content>
	<tabTrigger>CIBlockElement::GetShowedFunction</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>