<snippet>
	<content><![CDATA[CIBlock::FilterPicture(${1:filePath},${2:arFilter})]]></content>
	<tabTrigger>CIBlock::FilterPicture</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>