<snippet>
	<content><![CDATA[CIBlockCMLImport::ImportElements(${1:start_time},${2:interval})]]></content>
	<tabTrigger>CIBlockCMLImport::ImportElements</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>