<snippet>
	<content><![CDATA[CIBlockElement::RecalcSections(${1:ID})]]></content>
	<tabTrigger>CIBlockElement::RecalcSections</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>