<snippet>
	<content><![CDATA[CIBlock::OnBeforeLangDelete(${1:lang})]]></content>
	<tabTrigger>CIBlock::OnBeforeLangDelete</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>