<snippet>
	<content><![CDATA[CAdminListPage::initFilter()]]></content>
	<tabTrigger>CAdminListPage::initFilter</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>