<snippet>
	<content><![CDATA[CPerfAccelEAccel::CPerfAccelEAccel()]]></content>
	<tabTrigger>CPerfAccelEAccel::CPerfAccelEAccel</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>