<snippet>
	<content><![CDATA[CPerfAccelZend::GetRecommendations()]]></content>
	<tabTrigger>CPerfAccelZend::GetRecommendations</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>