<snippet>
	<content><![CDATA[CBPActivityExecutionStatus::Out(${1:v})]]></content>
	<tabTrigger>CBPActivityExecutionStatus::Out</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>