<snippet>
	<content><![CDATA[CBPDocument::CanUserOperateDocumentType(${1:operation},${2:userId},${3:parameterDocumentType},${4:\$arParameters = array()})]]></content>
	<tabTrigger>CBPDocument::CanUserOperateDocumentType</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>