<snippet>
	<content><![CDATA[CBPHelper::StripUserPrefix(${1:value})]]></content>
	<tabTrigger>CBPHelper::StripUserPrefix</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>