<snippet>
	<content><![CDATA[CBPWorkflow::GetWorkflowStatus()]]></content>
	<tabTrigger>CBPWorkflow::GetWorkflowStatus</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>