<snippet>
	<content><![CDATA[IBPWorkflowDocument::GetUsersFromUserGroup(${1:group},${2:documentId})]]></content>
	<tabTrigger>IBPWorkflowDocument::GetUsersFromUserGroup</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>