<snippet>
	<content><![CDATA[CSaleUserCards::IdentifyCardType(${1:ccNum})]]></content>
	<tabTrigger>CSaleUserCards::IdentifyCardType</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>