<snippet>
	<content><![CDATA[CSaleReportSaleBasketHelper::getCompareVariations()]]></content>
	<tabTrigger>CSaleReportSaleBasketHelper::getCompareVariations</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>