<snippet>
	<content><![CDATA[CSaleOrderChangeFormat::FormatOrderReserved(${1:arData})]]></content>
	<tabTrigger>CSaleOrderChangeFormat::FormatOrderReserved</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>