<snippet>
	<content><![CDATA[CSaleGroupAccessToFlag::Delete(${1:ID})]]></content>
	<tabTrigger>CSaleGroupAccessToFlag::Delete</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>