<snippet>
	<content><![CDATA[CBitrixCloudMonitoringResult::fromXMLNode(${1:CDataXMLNode node})]]></content>
	<tabTrigger>CBitrixCloudMonitoringResult::fromXMLNode</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>