<snippet>
	<content><![CDATA[CBitrixCloudCDNWebService::getActionURL(${1:\$arParams = /*.(array[string]string).*/ array()})]]></content>
	<tabTrigger>CBitrixCloudCDNWebService::getActionURL</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>