<snippet>
	<content><![CDATA[CBitrixCloudCDNServerGroup::getName()]]></content>
	<tabTrigger>CBitrixCloudCDNServerGroup::getName</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>