<snippet>
	<content><![CDATA[CSecuritySiteChecker::isAllTestCompleted()]]></content>
	<tabTrigger>CSecuritySiteChecker::isAllTestCompleted</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>