<snippet>
	<content><![CDATA[CSecurityXSSDetect::logVariable(${1:pName},${2:pValue},${3:pSourceScript})]]></content>
	<tabTrigger>CSecurityXSSDetect::logVariable</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>