<snippet>
	<content><![CDATA[CSecuritySystemInformation::isRunOnWin()]]></content>
	<tabTrigger>CSecuritySystemInformation::isRunOnWin</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>