<snippet>
	<content><![CDATA[CSupportTimetableCache::GetDayBegin(${1:d})]]></content>
	<tabTrigger>CSupportTimetableCache::GetDayBegin</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>