<snippet>
	<content><![CDATA[CTicketDictionary::Delete(${1:id},${2:\$CHECK_RIGHTS="Y"})]]></content>
	<tabTrigger>CTicketDictionary::Delete</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>