<snippet>
	<content><![CDATA[CTicket::IsOwner(${1:ticketID},${2:\$userID=false})]]></content>
	<tabTrigger>CTicket::IsOwner</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>