<snippet>
	<content><![CDATA[CForm_old::DeleteAnswer(${1:ID})]]></content>
	<tabTrigger>CForm_old::DeleteAnswer</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>