<snippet>
	<content><![CDATA[CFormOutput::PrepareFormData(${1:arrFS})]]></content>
	<tabTrigger>CFormOutput::PrepareFormData</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>