<snippet>
	<content><![CDATA[CFormResult::GetPermissions(${1:RESULT_ID},${2:&\$CURRENT_STATUS_ID})]]></content>
	<tabTrigger>CFormResult::GetPermissions</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>