<snippet>
	<content><![CDATA[CIMChat::DeleteUser(${1:chatId},${2:userId},${3:\$checkPermission = true})]]></content>
	<tabTrigger>CIMChat::DeleteUser</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>