<snippet>
	<content><![CDATA[CIMMessage::GetUnreadMessage(${1:\$arParams = Array()})]]></content>
	<tabTrigger>CIMMessage::GetUnreadMessage</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>