<snippet>
	<content><![CDATA[CCatalogDiscountSave::__UpdateGroupsCache(${1:intID},${2:\$arGroups = array()})]]></content>
	<tabTrigger>CCatalogDiscountSave::__UpdateGroupsCache</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>