<snippet>
	<content><![CDATA[CCatalogStoreProductAll::CheckFields(${1:action},${2:&\$arFields})]]></content>
	<tabTrigger>CCatalogStoreProductAll::CheckFields</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>