<snippet>
	<content><![CDATA[CGlobalCondTree::Generate(${1:arConditions},${2:arParams})]]></content>
	<tabTrigger>CGlobalCondTree::Generate</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>