<snippet>
	<content><![CDATA[CGlobalCondCtrlGroup::GetConditionShow(${1:arParams})]]></content>
	<tabTrigger>CGlobalCondCtrlGroup::GetConditionShow</tabTrigger>
	<description>Bitrix API</description>
	<scope>source.php</scope>
</snippet>